{
  "name": "ksmithut.github.io",
  "version": "0.0.0",
  "description": "ksmithut's personal blog/portfolio website",
  "main": "index.js",
  "scripts": {
    "deploy": "git subtree push --prefix dist origin master"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ksmithut/ksmithut.github.io.git"
  },
  "author": "ksmithut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ksmithut/ksmithut.github.io/issues"
  },
  "private": true,
  "homepage": "https://github.com/ksmithut/ksmithut.github.io",
  "devDependencies": {},
  "dependencies": {
    "react": "^0.11.2",
    "url-pattern": "^0.6.0"
  }
}
